* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

/* Util Class */
.text-center {
  text-align: center;
}

.text-white {
  color: #fff;
}

.body-container {
  background-color: #fff;
}

.navbar {
  background-color: #fff;
  position: sticky;
  top: 0;
}

.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  max-width: 1000px;
  margin: 0 auto;
  position: sticky;
  top: 0;
}

.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .logo {
  height: 3rem;
}

.navbar .navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
  color: #121212;
  display: inline-block;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 6rem;
}

.menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 65%;
}

.menu li a {
  font-size: 1.4rem;
  font-weight: 400;
  color: #1c1c1c;
  display: inline-block;
}

.member-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-ham {
  display: none;
}

.avatar-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

/* .section-banner {
} */

.item-banner-container {
  max-width: 1000px;
  display: flex;
  margin: 0 auto;
  padding: 4rem 0 6rem 0;
}
.banner-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
  width: 65%;
  max-width: 50rem;
}

.text-highlight {
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 1.4;
  color: #000;
  letter-spacing: 1px;
  padding: 2rem 0;
}

.text-normal {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.4;
}

.text-sub-color {
  color: #777777;
}

.banner-hero {
  width: 45%;
  max-height: 35rem;
  object-fit: cover;
}

.section-about {
  background-color: #f5f5f5;
  height: 100%;
}

.item-about-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 0 10rem 0;
  height: 100%;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
  width: 75%;
  margin: 0 auto;
  height: 100%;
}

.text-highlight-level2 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.4;
  padding-bottom: 2rem;
}

.text-highlight-level3 {
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.4;
  padding-bottom: 1.2rem;
}

.text-highlight-level4 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  padding-bottom: 1.2rem;
}

.photo-album-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  height: 100%;
}

.photo-album {
  height: 60%;
  margin-left: -2.25rem;
}

.section-motto {
  background-image: url(./assets/image/power-up-1.png);
  height: 100%;
}

.item-motto-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 6rem 0;
}

.section-misc {
  background-color: #f5f5f5;
}

.misc-item-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
}

.misc-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.misc-item-img {
  width: 95%;
  max-height: 30rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

.footer {
  position: sticky;
  bottom: 0;
  background-color: #fff;
}

.footer-item-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  padding: 1.75rem;
}

.footer-list {
  display: flex;
  margin-left: 5rem;
  align-items: center;
  gap: 4rem;
}

.footer-list-item {
  font-size: 1.6rem;
  font-weight: 300;
  display: inline-block;
}

.footer-list-item a {
  color: #777777;
}

.footer-logo{
  height: 5rem;
}

.footer-social-link {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

.footer-social-icon {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .photo-album-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10rem;
  }

  .photo-album {
    height: 100%;
  }
}

/* For mobile */
@media screen and (max-width: 600px) {
  .logo_container {
    padding-top: 1rem;
  }
  .navbar .logo {
    height: 4rem;
  }

  .navbar .navbar-container .menu {
    display: none;
  }
  /* Hamburgur */
  .menu-ham {
    display: block;
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 1;
    user-select: none;
    width: 40px;
  }

  .menu-ham span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  .menu-ham span:first-child {
    transform-origin: 0% 0%;
  }

  .menu-ham span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  .menu-ham input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  .menu-ham input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #000;
  }

  .menu-ham input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  .menu-ham input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  .menu-ham-list {
    position: absolute;
    width: 110vw;
    margin: -10rem 0 0 -90vw;
    padding: 5rem;
    padding-top: 7rem;
    background: #fff;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform: translate(0, -100%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-ham-list-item {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .menu-ham-list .logo{
    height: 4rem;
    margin-bottom: 2rem;
  }

  .menu-ham input:checked ~ ul {
    transform: scale(1, 1);
    opacity: 1;
  }

  .item-banner-container {
    flex-direction: column;
  }

  .banner-text-container {
    order: 2;
    width: 100%;
  }

  .photo-album-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .photo-album-item {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .photo-album {
    height: 35rem;
    margin-left: -1rem;
    margin-bottom: -2rem;
  }

  .banner-hero {
    width: 95%;
    object-fit: cover;
  }

  .item-motto-container {
    padding: 4rem 2rem;
  }
  .section-motto .text-normal:nth-child(1) {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }
  .section-motto .text-normal:nth-child(2) {
    display: none;
  }
  .misc-item-container {
    flex-direction: column;
    padding: 0;
  }

  .misc-item .misc-item-img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 0rem;
  }

  .misc-item-text {
    padding: 2rem;
  }

  .footer-item-container {
    flex-direction: column;
    padding: 2rem;
  }

  .footer-list {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .footer-social-link {
    margin-top: 2rem;
  }
}
